{
  "name": "appear_in_clone",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "tsc": "tsc webpack.config.ts",
    "copy:assets": "cp -R assets public/assets",
    "start": "npm run tsc && npm run copy:assets && NODE_ENV=development webpack -w --mode=development",
    "test": "jest ./src"
  },
  "devDependencies": {
    "@types/antd": "^1.0.0",
    "@types/axios": "^0.14.0",
    "@types/firebase": "^3.2.1",
    "@types/jest": "^24.0.0",
    "@types/memoizee": "^0.4.2",
    "@types/moment": "^2.13.0",
    "@types/node": "^10.12.24",
    "@types/react": "^16.8.2",
    "@types/react-redux": "^7.0.1",
    "@types/react-router": "^4.4.3",
    "@types/react-transition-group": "^2.0.15",
    "@types/redux": "^3.6.0",
    "@types/redux-thunk": "^2.1.0",
    "@types/styled-components": "^4.1.8",
    "@types/uuid": "^3.4.4",
    "@types/webpack-env": "^1.13.7",
    "awesome-typescript-loader": "^5.2.1",
    "axios": "^0.18.0",
    "browser-sync": "^2.26.3",
    "browser-sync-webpack-plugin": "^2.2.2",
    "dotenv-webpack": "^1.7.0",
    "ejs": "^2.6.1",
    "ejs-html-loader": "^4.0.1",
    "extract-loader": "^3.1.0",
    "firebase": "^5.8.2",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.1.0",
    "ts-jest": "^23.10.5",
    "ts-loader": "^5.3.3",
    "tslint": "^5.12.1",
    "typescript": "^3.3.3",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.2.3"
  },
  "dependencies": {
    "antd": "^3.13.2",
    "history": "^4.7.2",
    "lodash": "^4.17.11",
    "memoizee": "^0.4.14",
    "moment": "^2.24.0",
    "react": "^16.8.1",
    "react-copy-text": "^1.0.1",
    "react-dom": "^16.8.1",
    "react-hot-loader": "^4.6.5",
    "react-loading": "^2.0.3",
    "react-mde": "^6.0.0",
    "react-redux": "^6.0.0",
    "react-router-dom": "^4.3.1",
    "react-transition-group": "^2.5.3",
    "redux": "^4.0.1",
    "redux-actions": "^2.6.4",
    "redux-persist": "^5.10.0",
    "redux-thunk": "^2.3.0",
    "rxjs": "^6.4.0",
    "skyway-js": "^1.1.19",
    "styled-components": "^4.1.3",
    "uuid": "^3.3.2",
    "validator": "^10.11.0",
    "video.js": "^7.4.1"
  }
}
